#!/bin/bash

#SBATCH --job-name=bert_cased    # Job name
#SBATCH --output=bert_cased.%j.out        # Name of output file (%j expands to jobId)
#SBATCH --cpus-per-task=2                  # Schedule 8 cores (includes hyperthreading)
#SBATCH --time=10:00:00                    # Run time (hh:mm:ss) - run for one hour max
#SBATCH --gres=gpu                         # Use any GPU
#SBATCH --partition=acltr                  # Run on either the Red or Brown queue

echo "Running on $(hostname):"
nvidia-smi
module load Anaconda3
eval "$(conda shell.bash hook)"
conda activate /opt/itu/condaenvs/pytorch
python -c "import torch; print(torch.cuda.get_device_name(0))"

pip3 install -r ./../requirements.txt

# Verify Pytorch is available
python -c "import torch; print(torch.cuda.get_device_name(0))"

echo "Dependencies installed, now running"

python experiments/bert_cased/bert_cased.py